# roc-ship

./: README.md  step-NO1.xlsx
ship-ali/: pom.xml
ship-ali/ali-common/: pom.xml
ship-ali/ali-common/src/main/java/com/alicommon/lettercheck/: LetterChainCheck.java
ship-ali/ali-common/src/main/java/com/alicommon/lettercheck/file/utils/request/: RequestFunction.java
ship-ali/ali-common/src/main/java/com/alicommon/lettercheck/file/utils/request/config/: RequestConfig.java
ship-ali/ali-common/src/main/java/com/alicommon/lettercheck/file/utils/request/requestexcution/: RequestExcution.java
ship-ali/ali-common/src/main/java/com/alicommon/lettercheck/file/utils/response/: Res.java
ship-ali/ali-common/src/main/java/com/alicommon/lettercheck/file/utils/response/statecode/: AbstractStateCode.java  AliGeneratorStateCode.java  CommonResponseCode.java
ship-ali/ali-common/src/test/java/test/: FunctionTest.java
ship-ali/ali-datamodel/: pom.xml
ship-ali/ali-generator/: pom.xml
ship-ali/ali-generator/src/main/java/com/rocship/aligenerator/: AligeneratorApplication.java  Man.java  Po.java  WoMan.java
ship-ali/ali-generator/src/main/java/com/rocship/aligenerator/config/dataconfig/: AbstractDao.java  DataConfigMatching.java
ship-ali/ali-generator/src/main/java/com/rocship/aligenerator/config/mybatis/: CustomMybatisIntercepter.java  MybatisMappingHandler.java  ProperiestSourceYmlParseFactory.java
ship-ali/ali-generator/src/main/java/com/rocship/aligenerator/controller/: AbTest.java  DataBaseController.java
ship-ali/ali-generator/src/main/java/com/rocship/aligenerator/dao/: MysqlDao.java
ship-ali/ali-generator/src/main/java/com/rocship/aligenerator/model/database/: ColumnsData.java  TablesData.java
ship-ali/ali-generator/src/main/java/com/rocship/aligenerator/service/: DataBaseServiceImpl.java
ship-ali/ali-generator/src/main/java/com/rocship/aligenerator/utills/: GeneratorUtils.java  PageUtils.java  QueryParamsWrapper.java
ship-ali/ali-generator/src/main/resources/: ap2.ftl  application.yml  banner.txt  tempVarParams.properties
ship-ali/ali-generator/src/main/resources/mapper/: MysqlDao.xml
ship-ali/ali-generator/src/main/resources/static/js/: index.js
ship-ali/ali-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm  list.js.vm
ship-ali/ali-generator/src/main/resources/views/: index.html  main.html
ship-ali/ali-generator/src/test/java/com/rocship/aligenerator/: AligeneratorApplicationTests.java
ship-ali/ali-generator/src/test/java/com/rocship/aligenerator/localTest/: AFunctionA.java  HelloWorldApplet.java  LamdaFeildResovleTest.java  Po.java  SerializedLambda.java  Writer.java  sd.html
ship-ali/ali-generator/src/test/java/com/rocship/aligenerator/localTest/autoInjoin/: PermissonCheckHodler.java
ship-ali/ali-generator/src/test/java/com/rocship/aligenerator/localTest/customclassLoader/: ByteUtils.java  ClassModifier.java  CustomClassLoaderOne.java  HackSystem.java  HotWapClassLoader.java  JavaClassExecuter.java  TestClass.java
ship-ali/ali-generator/src/test/java/com/rocship/aligenerator/localTest/reself/: ClassUtils.java  SerializeUtils.java  SerializedLambda.java
ship-ali/ali-security/: pom.xml
ship-ali/ali-security/dbsql/: free_roc_ship_ali_bsicuser.sql
ship-ali/ali-security/src/main/java/com/rocship/alisecurity/: AliSecurityApplication.java
ship-ali/ali-security/src/main/java/com/rocship/alisecurity/config/kaptcha/: KaptChaConfig.java
ship-ali/ali-security/src/main/java/com/rocship/alisecurity/config/shiro/: ShiroConfig.java  UserSubjectDAO.java
ship-ali/ali-security/src/main/java/com/rocship/alisecurity/config/shiro/realm/: UserRealm.java
ship-ali/ali-security/src/main/java/com/rocship/alisecurity/config/shiro/utils/: ShiroUtilsCypto.java
ship-ali/ali-security/src/main/java/com/rocship/alisecurity/controller/kaptcha/: KaptChaController.java
ship-ali/ali-security/src/main/resources/: application.properties  whiteItem.properties
ship-ali/ali-security/src/test/java/com/rocship/alisecurity/: AliSecurityApplicationTests.java
ship-ali/ali-security/src/test/java/com/rocship/alisecurity/testLocal/: OneTest.java
ship-spring/: pom.xml
ship-spring/spring-common/: pom.xml
ship-spring/spring-datamodle/: pom.xml
ship-spring/spring-security/: pom.xml
ship-spring/spring-security/src/main/java/com/rocship/springsecurity/: SpringSecurityApplication.java
ship-spring/spring-security/src/main/resources/: application.properties
ship-spring/spring-security/src/test/java/com/rocship/springsecurity/: SpringSecurityApplicationTests.java
ship-spring/spring-security/src/test/java/com/rocship/springsecurity/simpleTest/: Ap.java  MapTest.java
