server.port= 8081
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.name=root
spring.datasource.druid.password=123123
spring.datasource.druid.url=jdbc:mysql://192.168.5.26:3306/free_pic_ship?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMutiQueries=true&serverTimeZone=Asia/Shanghai
