server.port= 8081
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=123123
spring.datasource.druid.url=jdbc:mysql://localhost:3306/free_roc_ship?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMutiQueries=true&serverTimezone=Asia/Shanghai
